# AI_lingdaima

./: .gitignore  README.md
backend/: pom.xml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/ai/lingdaima/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/ai/lingdaima/ai/config/: GraphConfiguration.java
backend/ai-service/src/main/java/com/ai/lingdaima/ai/controller/: AiConversationController.java
backend/ai-service/src/main/java/com/ai/lingdaima/ai/dto/: ConversationRequest.java  ConversationResponse.java
backend/ai-service/src/main/java/com/ai/lingdaima/ai/service/: ConversationWorkflow.java
backend/ai-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/ai/lingdaima/common/config/: RedisConfiguration.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/ai/lingdaima/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/task-service/: pom.xml
backend/task-service/src/main/java/com/ai/lingdaima/task/: TaskServiceApplication.java
backend/task-service/src/main/java/com/ai/lingdaima/task/controller/: TaskController.java
backend/task-service/src/main/java/com/ai/lingdaima/task/dto/: TaskSummary.java
backend/task-service/src/main/java/com/ai/lingdaima/task/service/: TaskService.java
backend/task-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/ai/lingdaima/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/ai/lingdaima/user/controller/: UserController.java
backend/user-service/src/main/java/com/ai/lingdaima/user/dto/: UserProfile.java
backend/user-service/src/main/java/com/ai/lingdaima/user/service/: UserService.java
backend/user-service/src/main/resources/: application.yml
docs/: architecture.md
frontend/: .eslintrc.cjs  index.html  package.json  tsconfig.json  vite.config.ts
frontend/scripts/: generate-sdk.ts
frontend/src/: App.vue  styles.css
frontend/src/components/: ConversationPanel.vue  SessionList.vue  TaskList.vue
frontend/src/pages/: WorkspacePage.vue
frontend/src/router/: index.ts
frontend/src/services/api/: client.ts  streaming-client.ts  utils.ts
frontend/src/stores/: conversation.ts  task.ts
frontend/src/types/: conversation.ts  task.ts
